<html>
    <head>
        <title>SpotList Debug Menu</title>
        <link href="styles/userview.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
        <script src="scripts/script.js"defer></script>
        <script src="scripts/routing.js" defer></script>
    </head>
    <div>
        <a href="/userview">Userview</a>
    </div>
    <div>
        <a href="/search">search</a>
    </div>
    <div>
        <a href="/callback">search</a>
    </div>
    </html>